VITE_SUPABASE_PROJECT_ID="edpxrycxvvsvehwbmyop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkcHhyeWN4dnZzdmVod2JteW9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzUxOTAsImV4cCI6MjA4MDAxMTE5MH0.mG_nLIhe6Qn5ZhQA7AsJ4Vvv-6nk8z0q4e7-Dnb2bdU"
VITE_SUPABASE_URL="https://edpxrycxvvsvehwbmyop.supabase.co"
